<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InClass</title>
</head>
<body>
<table border="1" width="100%">
<tr>
    <th width="10%">Home</th>
    <th width="10%">Project</th>
    <th width="10%">About Us</th>
    <th width="10%">Contact US</th>
    <th>
        <table border="0">
            <th width="50%"></th>
        </table>
    </th>
</tr>
<tr>
    <th>
<tr>
    <th>Course</th>
</tr>
<tr>
    <th>Prices</th>
</tr>
<tr>
    <th>Grades</th>
</tr>
<tr>
    <th>Books</th>
</tr>
</th>
<th>

</th>
</tr>
<tr></tr>
</table>
<p>
<h1>  Welcome</h1>



</p>




</body>


</html>