<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New_table</title>
</head>
<body>

<table border="2">
    <thead>
    <th>Id</th>
    <th>Name</th>
    <th colspan="2"> Email</th>
    <th>Parents Name</th>
    </thead>
    <body>
    <tr>
        <td>01</td>
        <td>Deshan</td>
        <td>abc@gmail.com</td>
        <td>aic@gmail.com</td>
        <td>Mr.Perera</td>


    </tr>
    <tr>
        <td>02</td>
        <td>Sandami</td>
        <td>abf@gmail.com</td>
        <td>ajc@gmail.com</td>
        <td>Mr.Siri</td>
    </tr>
    <tr>
        <td>03</td>
        <td>Senarath</td>
        <td colspan="2"> abf@gmail</td>
        <td rowspan="2">HR.Jagath</td>
    </tr>
    <tr>
        <td>04</td>
        <td>Saman</td>
        <td>saman@gmail.com</td>
        <td>kiri2001@gmail</td>
    </tr>
    <tr>
        <td>05</td>
        <td>Sumana</td>
        <td>des@gmail.com</td>
        <td>sesnum@gmai.com</td>
        <td>  Mr.Bumi</td>
    </tr>
   <tr>
       <td>06</td>
       <td>Supun</td>
       <td colspan="2" rowspan="2">  des@gmail.com</td>
       <td rowspan="2">Mr. janaka</td>
   </tr>
    <tr>
    <td> 07</td>
        <td>Junna</td>



    </tr>
    </body>


</table>


</body>
</html>